gametitle=Kingdom Hearts Final Mix [English Patched] (BD3FB233)

[KH1 Custom Config Menu]

// --- Hooks ---
patch=0,EE,203F4C90,extended,01800000

// --- Code cave payload ---
patch=1,EE,21800000,extended,27BDFF80
patch=1,EE,21800004,extended,FFB40050
patch=1,EE,21800008,extended,FFB00030
patch=1,EE,2180000C,extended,FFB10038
patch=1,EE,21800010,extended,FFB20040
patch=1,EE,21800014,extended,FFB30048
patch=1,EE,21800018,extended,FFB50058
patch=1,EE,2180001C,extended,FFB60060
patch=1,EE,21800020,extended,FFB70068
patch=1,EE,21800024,extended,FFBE0070
patch=1,EE,21800028,extended,FFBF0078
patch=1,EE,2180002C,extended,0080A021
patch=1,EE,21800030,extended,0C07F578
patch=1,EE,21800034,extended,2405001F
patch=1,EE,21800038,extended,02802021
patch=1,EE,2180003C,extended,0C07F584
patch=1,EE,21800040,extended,24050008
patch=1,EE,21800044,extended,0C07F5A2
patch=1,EE,21800048,extended,02802021
patch=1,EE,2180004C,extended,0C07D0AE
patch=1,EE,21800050,extended,02802021
patch=1,EE,21800054,extended,10400198
patch=1,EE,21800058,extended,3C020042
patch=1,EE,2180005C,extended,24535BC8
patch=1,EE,21800060,extended,8E630000
patch=1,EE,21800064,extended,8C630008
patch=1,EE,21800068,extended,30624000
patch=1,EE,2180006C,extended,10400008
patch=1,EE,21800070,extended,3C020064
patch=1,EE,21800074,extended,3C1E0064
patch=1,EE,21800078,extended,0C07CDD6
patch=1,EE,2180007C,extended,8C442D20
patch=1,EE,21800080,extended,0C0475DA
patch=1,EE,21800084,extended,24040003
patch=1,EE,21800088,extended,1000018D
patch=1,EE,2180008C,extended,3C020064
patch=1,EE,21800090,extended,30622000
patch=1,EE,21800094,extended,10400123
patch=1,EE,21800098,extended,02802021
patch=1,EE,2180009C,extended,3C1E0064
patch=1,EE,218000A0,extended,8FC32D24
patch=1,EE,218000A4,extended,2C620008
patch=1,EE,218000A8,extended,10400184
patch=1,EE,218000AC,extended,03C08821
patch=1,EE,218000B0,extended,00031080
patch=1,EE,218000B4,extended,3C030180
patch=1,EE,218000B8,extended,24630CCC
patch=1,EE,218000BC,extended,00621821
patch=1,EE,218000C0,extended,8C630000
patch=1,EE,218000C4,extended,00600008
patch=1,EE,218000C8,extended,00000000
patch=1,EE,218000CC,extended,0C07D11A
patch=1,EE,218000D0,extended,02802021
patch=1,EE,218000D4,extended,02802021
patch=1,EE,218000D8,extended,24050005
patch=1,EE,218000DC,extended,0C07CF56
patch=1,EE,218000E0,extended,00408021
patch=1,EE,218000E4,extended,0C07CDD6
patch=1,EE,218000E8,extended,02802021
patch=1,EE,218000EC,extended,0C0475DA
patch=1,EE,218000F0,extended,24040002
patch=1,EE,218000F4,extended,3C02003F
patch=1,EE,218000F8,extended,244934CC
patch=1,EE,218000FC,extended,8D230000
patch=1,EE,21800100,extended,14600011
patch=1,EE,21800104,extended,3C04003F
patch=1,EE,21800108,extended,3C08003F
patch=1,EE,2180010C,extended,3C02003F
patch=1,EE,21800110,extended,250834C8
patch=1,EE,21800114,extended,8C4534D0
patch=1,EE,21800118,extended,8D030000
patch=1,EE,2180011C,extended,24020001
patch=1,EE,21800120,extended,3C040049
patch=1,EE,21800124,extended,3C060022
patch=1,EE,21800128,extended,24630001
patch=1,EE,2180012C,extended,AD220000
patch=1,EE,21800130,extended,AD030000
patch=1,EE,21800134,extended,24840F10
patch=1,EE,21800138,extended,24C694D0
patch=1,EE,2180013C,extended,0C0481D2
patch=1,EE,21800140,extended,00003821
patch=1,EE,21800144,extended,3C04003F
patch=1,EE,21800148,extended,24050006
patch=1,EE,2180014C,extended,0C07CD48
patch=1,EE,21800150,extended,24844B40
patch=1,EE,21800154,extended,10400159
patch=1,EE,21800158,extended,AFA20020
patch=1,EE,2180015C,extended,00402821
patch=1,EE,21800160,extended,0C07CFA4
patch=1,EE,21800164,extended,02002021
patch=1,EE,21800168,extended,02002821
patch=1,EE,2180016C,extended,0C07CF88
patch=1,EE,21800170,extended,8FA40020
patch=1,EE,21800174,extended,3C02003F
patch=1,EE,21800178,extended,8C4334B8
patch=1,EE,2180017C,extended,3C04003F
patch=1,EE,21800180,extended,8FA60020
patch=1,EE,21800184,extended,24844B10
patch=1,EE,21800188,extended,94620000
patch=1,EE,2180018C,extended,24050006
patch=1,EE,21800190,extended,00021100
patch=1,EE,21800194,extended,0C07CC6A
patch=1,EE,21800198,extended,A4C200DA
patch=1,EE,2180019C,extended,10400147
patch=1,EE,218001A0,extended,AFA20024
patch=1,EE,218001A4,extended,8FA40020
patch=1,EE,218001A8,extended,0C07CFA4
patch=1,EE,218001AC,extended,00402821
patch=1,EE,218001B0,extended,8FA40024
patch=1,EE,218001B4,extended,0C07CF88
patch=1,EE,218001B8,extended,8FA50020
patch=1,EE,218001BC,extended,24030060
patch=1,EE,218001C0,extended,8FA20024
patch=1,EE,218001C4,extended,3C04003F
patch=1,EE,218001C8,extended,248447F0
patch=1,EE,218001CC,extended,24050006
patch=1,EE,218001D0,extended,10000080
patch=1,EE,218001D4,extended,A44300D2
patch=1,EE,218001D8,extended,00000000
patch=1,EE,218001DC,extended,0C07D11A
patch=1,EE,218001E0,extended,02802021
patch=1,EE,218001E4,extended,02802021
patch=1,EE,218001E8,extended,0C07CDD6
patch=1,EE,218001EC,extended,00408021
patch=1,EE,218001F0,extended,0C0475DA
patch=1,EE,218001F4,extended,24040002
patch=1,EE,218001F8,extended,3C02003F
patch=1,EE,218001FC,extended,244934CC
patch=1,EE,21800200,extended,8D230000
patch=1,EE,21800204,extended,14600011
patch=1,EE,21800208,extended,3C04003F
patch=1,EE,2180020C,extended,3C08003F
patch=1,EE,21800210,extended,3C02003F
patch=1,EE,21800214,extended,250834C8
patch=1,EE,21800218,extended,8C4534D0
patch=1,EE,2180021C,extended,8D030000
patch=1,EE,21800220,extended,24020001
patch=1,EE,21800224,extended,3C040049
patch=1,EE,21800228,extended,3C060022
patch=1,EE,2180022C,extended,24630001
patch=1,EE,21800230,extended,AD220000
patch=1,EE,21800234,extended,AD030000
patch=1,EE,21800238,extended,24840F10
patch=1,EE,2180023C,extended,24C694D0
patch=1,EE,21800240,extended,0C0481D2
patch=1,EE,21800244,extended,00003821
patch=1,EE,21800248,extended,3C04003F
patch=1,EE,2180024C,extended,24050006
patch=1,EE,21800250,extended,0C07CD48
patch=1,EE,21800254,extended,24844B70
patch=1,EE,21800258,extended,10400118
patch=1,EE,2180025C,extended,AFA20020
patch=1,EE,21800260,extended,00402821
patch=1,EE,21800264,extended,0C07CFA4
patch=1,EE,21800268,extended,02002021
patch=1,EE,2180026C,extended,02002821
patch=1,EE,21800270,extended,0C07CF88
patch=1,EE,21800274,extended,8FA40020
patch=1,EE,21800278,extended,3C02003F
patch=1,EE,2180027C,extended,8C4334B8
patch=1,EE,21800280,extended,3C04003F
patch=1,EE,21800284,extended,8FA60020
patch=1,EE,21800288,extended,24844B10
patch=1,EE,2180028C,extended,94620004
patch=1,EE,21800290,extended,24050006
patch=1,EE,21800294,extended,00021100
patch=1,EE,21800298,extended,0C07CC6A
patch=1,EE,2180029C,extended,A4C200DA
patch=1,EE,218002A0,extended,10400106
patch=1,EE,218002A4,extended,AFA20024
patch=1,EE,218002A8,extended,8FA40020
patch=1,EE,218002AC,extended,0C07CFA4
patch=1,EE,218002B0,extended,00402821
patch=1,EE,218002B4,extended,8FA40024
patch=1,EE,218002B8,extended,0C07CF88
patch=1,EE,218002BC,extended,8FA50020
patch=1,EE,218002C0,extended,24030060
patch=1,EE,218002C4,extended,8FA20024
patch=1,EE,218002C8,extended,3C04003F
patch=1,EE,218002CC,extended,248447F0
patch=1,EE,218002D0,extended,24050006
patch=1,EE,218002D4,extended,1000003F
patch=1,EE,218002D8,extended,A44300D2
patch=1,EE,218002DC,extended,0C07D11A
patch=1,EE,218002E0,extended,02802021
patch=1,EE,218002E4,extended,02802021
patch=1,EE,218002E8,extended,0C07CDD6
patch=1,EE,218002EC,extended,00408021
patch=1,EE,218002F0,extended,0C0475DA
patch=1,EE,218002F4,extended,24040002
patch=1,EE,218002F8,extended,3C02003F
patch=1,EE,218002FC,extended,244934CC
patch=1,EE,21800300,extended,8D230000
patch=1,EE,21800304,extended,14600011
patch=1,EE,21800308,extended,3C04003F
patch=1,EE,2180030C,extended,3C08003F
patch=1,EE,21800310,extended,3C02003F
patch=1,EE,21800314,extended,250834C8
patch=1,EE,21800318,extended,8C4534D0
patch=1,EE,2180031C,extended,8D030000
patch=1,EE,21800320,extended,24020001
patch=1,EE,21800324,extended,3C040049
patch=1,EE,21800328,extended,3C060022
patch=1,EE,2180032C,extended,24630001
patch=1,EE,21800330,extended,AD220000
patch=1,EE,21800334,extended,AD030000
patch=1,EE,21800338,extended,24840F10
patch=1,EE,2180033C,extended,24C694D0
patch=1,EE,21800340,extended,0C0481D2
patch=1,EE,21800344,extended,00003821
patch=1,EE,21800348,extended,3C04003F
patch=1,EE,2180034C,extended,24050006
patch=1,EE,21800350,extended,0C07CD48
patch=1,EE,21800354,extended,24844BA0
patch=1,EE,21800358,extended,104000D8
patch=1,EE,2180035C,extended,AFA20020
patch=1,EE,21800360,extended,00402821
patch=1,EE,21800364,extended,0C07CFA4
patch=1,EE,21800368,extended,02002021
patch=1,EE,2180036C,extended,02002821
patch=1,EE,21800370,extended,0C07CF88
patch=1,EE,21800374,extended,8FA40020
patch=1,EE,21800378,extended,3C02003F
patch=1,EE,2180037C,extended,8C4334B8
patch=1,EE,21800380,extended,3C04003F
patch=1,EE,21800384,extended,8FA60020
patch=1,EE,21800388,extended,24844B10
patch=1,EE,2180038C,extended,94620008
patch=1,EE,21800390,extended,24050006
patch=1,EE,21800394,extended,00021100
patch=1,EE,21800398,extended,0C07CC6A
patch=1,EE,2180039C,extended,A4C200DA
patch=1,EE,218003A0,extended,104000C6
patch=1,EE,218003A4,extended,AFA20024
patch=1,EE,218003A8,extended,8FA40020
patch=1,EE,218003AC,extended,0C07CFA4
patch=1,EE,218003B0,extended,00402821
patch=1,EE,218003B4,extended,8FA40024
patch=1,EE,218003B8,extended,0C07CF88
patch=1,EE,218003BC,extended,8FA50020
patch=1,EE,218003C0,extended,3C04003F
patch=1,EE,218003C4,extended,8FA20024
patch=1,EE,218003C8,extended,248447F0
patch=1,EE,218003CC,extended,24050006
patch=1,EE,218003D0,extended,A44000D2
patch=1,EE,218003D4,extended,0C07CC6A
patch=1,EE,218003D8,extended,00000000
patch=1,EE,218003DC,extended,104000B7
patch=1,EE,218003E0,extended,AFA20028
patch=1,EE,218003E4,extended,8FA40024
patch=1,EE,218003E8,extended,0C07CFA4
patch=1,EE,218003EC,extended,00402821
patch=1,EE,218003F0,extended,8FA40028
patch=1,EE,218003F4,extended,0C07CF88
patch=1,EE,218003F8,extended,8FA50024
patch=1,EE,218003FC,extended,0C07CF70
patch=1,EE,21800400,extended,8FA40020
patch=1,EE,21800404,extended,100000AE
patch=1,EE,21800408,extended,3C020064
patch=1,EE,2180040C,extended,26302D24
patch=1,EE,21800410,extended,0C086456
patch=1,EE,21800414,extended,8E040000
patch=1,EE,21800418,extended,8E050000
patch=1,EE,2180041C,extended,00051880
patch=1,EE,21800420,extended,3C04003F
patch=1,EE,21800424,extended,00832021
patch=1,EE,21800428,extended,8C844C18
patch=1,EE,2180042C,extended,0044102A
patch=1,EE,21800430,extended,50400008
patch=1,EE,21800434,extended,00A02021
patch=1,EE,21800438,extended,0C086456
patch=1,EE,2180043C,extended,00A02021
patch=1,EE,21800440,extended,8E040000
patch=1,EE,21800444,extended,0C08647C
patch=1,EE,21800448,extended,24450001
patch=1,EE,2180044C,extended,10000003
patch=1,EE,21800450,extended,00000000
patch=1,EE,21800454,extended,0C08647C
patch=1,EE,21800458,extended,00002821
patch=1,EE,2180045C,extended,0C0475DA
patch=1,EE,21800460,extended,24040001
patch=1,EE,21800464,extended,8E232D24
patch=1,EE,21800468,extended,24020004
patch=1,EE,2180046C,extended,54620094
patch=1,EE,21800470,extended,3C020064
patch=1,EE,21800474,extended,0C0864E0
patch=1,EE,21800478,extended,00000000
patch=1,EE,2180047C,extended,10000089
patch=1,EE,21800480,extended,00000000
patch=1,EE,21800484,extended,0C08650A
patch=1,EE,21800488,extended,00000000
patch=1,EE,2180048C,extended,10400013
patch=1,EE,21800490,extended,00000000
patch=1,EE,21800494,extended,0C086456
patch=1,EE,21800498,extended,24040005
patch=1,EE,2180049C,extended,5C400009
patch=1,EE,218004A0,extended,24040005
patch=1,EE,218004A4,extended,0C086456
patch=1,EE,218004A8,extended,24040005
patch=1,EE,218004AC,extended,24040005
patch=1,EE,218004B0,extended,0C08647C
patch=1,EE,218004B4,extended,24450001
patch=1,EE,218004B8,extended,10000004
patch=1,EE,218004BC,extended,00000000
patch=1,EE,218004C0,extended,00000000
patch=1,EE,218004C4,extended,0C08647C
patch=1,EE,218004C8,extended,00002821
patch=1,EE,218004CC,extended,0C0475DA
patch=1,EE,218004D0,extended,24040001
patch=1,EE,218004D4,extended,1000007A
patch=1,EE,218004D8,extended,3C020064
patch=1,EE,218004DC,extended,0C0475DA
patch=1,EE,218004E0,extended,24040004
patch=1,EE,218004E4,extended,10000076
patch=1,EE,218004E8,extended,3C020064
patch=1,EE,218004EC,extended,0C0475DA
patch=1,EE,218004F0,extended,24040002
patch=1,EE,218004F4,extended,3C03003F
patch=1,EE,218004F8,extended,8C6234B8
patch=1,EE,218004FC,extended,24040001
patch=1,EE,21800500,extended,AC400018
patch=1,EE,21800504,extended,AC400000
patch=1,EE,21800508,extended,AC400004
patch=1,EE,2180050C,extended,AC400008
patch=1,EE,21800510,extended,AC400010
patch=1,EE,21800514,extended,0C07B6BC
patch=1,EE,21800518,extended,AC400014
patch=1,EE,2180051C,extended,10000068
patch=1,EE,21800520,extended,3C020064
patch=1,EE,21800524,extended,0C07F616
patch=1,EE,21800528,extended,3C1E0064
patch=1,EE,2180052C,extended,02802021
patch=1,EE,21800530,extended,24050008
patch=1,EE,21800534,extended,0C082F46
patch=1,EE,21800538,extended,27D12D24
patch=1,EE,2180053C,extended,968200D2
patch=1,EE,21800540,extended,00021400
patch=1,EE,21800544,extended,00021503
patch=1,EE,21800548,extended,03C0A821
patch=1,EE,2180054C,extended,00401821
patch=1,EE,21800550,extended,00009021
patch=1,EE,21800554,extended,2462FFFA
patch=1,EE,21800558,extended,2C420002
patch=1,EE,2180055C,extended,14400057
patch=1,EE,21800560,extended,AE230000
patch=1,EE,21800564,extended,24020005
patch=1,EE,21800568,extended,54620006
patch=1,EE,2180056C,extended,8E630000
patch=1,EE,21800570,extended,0C08650A
patch=1,EE,21800574,extended,00000000
patch=1,EE,21800578,extended,10400051
patch=1,EE,2180057C,extended,3C020064
patch=1,EE,21800580,extended,8E630000
patch=1,EE,21800584,extended,3C108000
patch=1,EE,21800588,extended,36100080
patch=1,EE,2180058C,extended,8C630010
patch=1,EE,21800590,extended,00701024
patch=1,EE,21800594,extended,5040001C
patch=1,EE,21800598,extended,3C102000
patch=1,EE,2180059C,extended,0C086456
patch=1,EE,218005A0,extended,8E240000
patch=1,EE,218005A4,extended,5840000A
patch=1,EE,218005A8,extended,8E630000
patch=1,EE,218005AC,extended,8E240000
patch=1,EE,218005B0,extended,0C086456
patch=1,EE,218005B4,extended,24120001
patch=1,EE,218005B8,extended,8E240000
patch=1,EE,218005BC,extended,0C08647C
patch=1,EE,218005C0,extended,2445FFFF
patch=1,EE,218005C4,extended,1000002D
patch=1,EE,218005C8,extended,00000000
patch=1,EE,218005CC,extended,00000000
patch=1,EE,218005D0,extended,8C620008
patch=1,EE,218005D4,extended,00501024
patch=1,EE,218005D8,extended,10400028
patch=1,EE,218005DC,extended,00000000
patch=1,EE,218005E0,extended,8E240000
patch=1,EE,218005E4,extended,00041080
patch=1,EE,218005E8,extended,3C05003F
patch=1,EE,218005EC,extended,00A22821
patch=1,EE,218005F0,extended,8CA54C18
patch=1,EE,218005F4,extended,0C08647C
patch=1,EE,218005F8,extended,24120001
patch=1,EE,218005FC,extended,1000001F
patch=1,EE,21800600,extended,00000000
patch=1,EE,21800604,extended,00000000
patch=1,EE,21800608,extended,36100020
patch=1,EE,2180060C,extended,00701024
patch=1,EE,21800610,extended,1040001A
patch=1,EE,21800614,extended,00000000
patch=1,EE,21800618,extended,0C086456
patch=1,EE,2180061C,extended,8E240000
patch=1,EE,21800620,extended,8E250000
patch=1,EE,21800624,extended,00051880
patch=1,EE,21800628,extended,3C04003F
patch=1,EE,2180062C,extended,00832021
patch=1,EE,21800630,extended,8C844C18
patch=1,EE,21800634,extended,0044102A
patch=1,EE,21800638,extended,50400009
patch=1,EE,2180063C,extended,8E630000
patch=1,EE,21800640,extended,00A02021
patch=1,EE,21800644,extended,0C086456
patch=1,EE,21800648,extended,24120001
patch=1,EE,2180064C,extended,8E240000
patch=1,EE,21800650,extended,0C08647C
patch=1,EE,21800654,extended,24450001
patch=1,EE,21800658,extended,10000008
patch=1,EE,2180065C,extended,00000000
patch=1,EE,21800660,extended,8C620008
patch=1,EE,21800664,extended,00501024
patch=1,EE,21800668,extended,10400004
patch=1,EE,2180066C,extended,00A02021
patch=1,EE,21800670,extended,0C08647C
patch=1,EE,21800674,extended,00002821
patch=1,EE,21800678,extended,24120001
patch=1,EE,2180067C,extended,12400010
patch=1,EE,21800680,extended,3C020064
patch=1,EE,21800684,extended,0C0475DA
patch=1,EE,21800688,extended,24040001
patch=1,EE,2180068C,extended,8EA32D24
patch=1,EE,21800690,extended,24020004
patch=1,EE,21800694,extended,1462000A
patch=1,EE,21800698,extended,3C020064
patch=1,EE,2180069C,extended,0C0864E0
patch=1,EE,218006A0,extended,00000000
patch=1,EE,218006A4,extended,0C07B6BC
patch=1,EE,218006A8,extended,2C440001
patch=1,EE,218006AC,extended,10000004
patch=1,EE,218006B0,extended,3C020064
patch=1,EE,218006B4,extended,00000000
patch=1,EE,218006B8,extended,3C1E0064
patch=1,EE,218006BC,extended,3C020064
patch=1,EE,218006C0,extended,3C03003F
patch=1,EE,218006C4,extended,24562D24
patch=1,EE,218006C8,extended,24754C38
patch=1,EE,218006CC,extended,24130047
patch=1,EE,218006D0,extended,0C080BF0
patch=1,EE,218006D4,extended,02802021
patch=1,EE,218006D8,extended,00009021
patch=1,EE,218006DC,extended,24170006
patch=1,EE,218006E0,extended,8EC20000
patch=1,EE,218006E4,extended,00000000
patch=1,EE,218006E8,extended,16420023
patch=1,EE,218006EC,extended,00008821
patch=1,EE,218006F0,extended,2A420007
patch=1,EE,218006F4,extended,50400020
patch=1,EE,218006F8,extended,24110001
patch=1,EE,218006FC,extended,2670000C
patch=1,EE,21800700,extended,2405FFC0
patch=1,EE,21800704,extended,02003021
patch=1,EE,21800708,extended,2407004B
patch=1,EE,2180070C,extended,02802021
patch=1,EE,21800710,extended,0C0819A4
patch=1,EE,21800714,extended,2411000B
patch=1,EE,21800718,extended,02802021
patch=1,EE,2180071C,extended,24050099
patch=1,EE,21800720,extended,02003021
patch=1,EE,21800724,extended,0C0819A4
patch=1,EE,21800728,extended,24070006
patch=1,EE,2180072C,extended,8EC20000
patch=1,EE,21800730,extended,10570009
patch=1,EE,21800734,extended,24050141
patch=1,EE,21800738,extended,02003021
patch=1,EE,2180073C,extended,24070006
patch=1,EE,21800740,extended,0C0819A4
patch=1,EE,21800744,extended,02802021
patch=1,EE,21800748,extended,02802021
patch=1,EE,2180074C,extended,240501E9
patch=1,EE,21800750,extended,10000004
patch=1,EE,21800754,extended,02003021
patch=1,EE,21800758,extended,02003021
patch=1,EE,2180075C,extended,02802021
patch=1,EE,21800760,extended,240501E9
patch=1,EE,21800764,extended,0C0819A4
patch=1,EE,21800768,extended,24070017
patch=1,EE,2180076C,extended,10000003
patch=1,EE,21800770,extended,8EA20000
patch=1,EE,21800774,extended,00000000
patch=1,EE,21800778,extended,8EA20000
patch=1,EE,2180077C,extended,26B50004
patch=1,EE,21800780,extended,02604821
patch=1,EE,21800784,extended,2673001C
patch=1,EE,21800788,extended,02202821
patch=1,EE,2180078C,extended,02802021
patch=1,EE,21800790,extended,24060002
patch=1,EE,21800794,extended,00003821
patch=1,EE,21800798,extended,2408000B
patch=1,EE,2180079C,extended,240A008E
patch=1,EE,218007A0,extended,240B001B
patch=1,EE,218007A4,extended,26520001
patch=1,EE,218007A8,extended,0C081E3C
patch=1,EE,218007AC,extended,AFA20000
patch=1,EE,218007B0,extended,2A420008
patch=1,EE,218007B4,extended,5440FFCC
patch=1,EE,218007B8,extended,8EC20000
patch=1,EE,218007BC,extended,3C03003F
patch=1,EE,218007C0,extended,8C6234B8
patch=1,EE,218007C4,extended,8FC32D24
patch=1,EE,218007C8,extended,14600005
patch=1,EE,218007CC,extended,8C510000
patch=1,EE,218007D0,extended,3C02003F
patch=1,EE,218007D4,extended,001118C0
patch=1,EE,218007D8,extended,10000004
patch=1,EE,218007DC,extended,24424C68
patch=1,EE,218007E0,extended,3C02003F
patch=1,EE,218007E4,extended,001118C0
patch=1,EE,218007E8,extended,24424C78
patch=1,EE,218007EC,extended,00622821
patch=1,EE,218007F0,extended,00A01821
patch=1,EE,218007F4,extended,8CA20004
patch=1,EE,218007F8,extended,8C640000
patch=1,EE,218007FC,extended,AFA20014
patch=1,EE,21800800,extended,AFA40010
patch=1,EE,21800804,extended,8FA50010
patch=1,EE,21800808,extended,24020127
patch=1,EE,2180080C,extended,02802021
patch=1,EE,21800810,extended,24060002
patch=1,EE,21800814,extended,24070002
patch=1,EE,21800818,extended,2408009F
patch=1,EE,2180081C,extended,24090047
patch=1,EE,21800820,extended,240A00A2
patch=1,EE,21800824,extended,240B00F0
patch=1,EE,21800828,extended,0C081E3C
patch=1,EE,2180082C,extended,AFA20000
patch=1,EE,21800830,extended,24020128
patch=1,EE,21800834,extended,8FA50014
patch=1,EE,21800838,extended,02802021
patch=1,EE,2180083C,extended,24060002
patch=1,EE,21800840,extended,24070002
patch=1,EE,21800844,extended,24080147
patch=1,EE,21800848,extended,24090047
patch=1,EE,2180084C,extended,240A00A2
patch=1,EE,21800850,extended,240B0198
patch=1,EE,21800854,extended,0C081E3C
patch=1,EE,21800858,extended,AFA20000
patch=1,EE,2180085C,extended,3C02003F
patch=1,EE,21800860,extended,24040001
patch=1,EE,21800864,extended,8C4334B8
patch=1,EE,21800868,extended,8FC22D24
patch=1,EE,2180086C,extended,14440006
patch=1,EE,21800870,extended,8C710004
patch=1,EE,21800874,extended,3C02003F
patch=1,EE,21800878,extended,001118C0
patch=1,EE,2180087C,extended,10000005
patch=1,EE,21800880,extended,24424C68
patch=1,EE,21800884,extended,00000000
patch=1,EE,21800888,extended,3C02003F
patch=1,EE,2180088C,extended,001118C0
patch=1,EE,21800890,extended,24424C78
patch=1,EE,21800894,extended,00622821
patch=1,EE,21800898,extended,00A01821
patch=1,EE,2180089C,extended,8CA20004
patch=1,EE,218008A0,extended,8C640000
patch=1,EE,218008A4,extended,AFA20014
patch=1,EE,218008A8,extended,AFA40010
patch=1,EE,218008AC,extended,8FA50010
patch=1,EE,218008B0,extended,2402012C
patch=1,EE,218008B4,extended,02802021
patch=1,EE,218008B8,extended,24060002
patch=1,EE,218008BC,extended,24070002
patch=1,EE,218008C0,extended,2408009F
patch=1,EE,218008C4,extended,24090063
patch=1,EE,218008C8,extended,240A00A2
patch=1,EE,218008CC,extended,240B00F0
patch=1,EE,218008D0,extended,0C081E3C
patch=1,EE,218008D4,extended,AFA20000
patch=1,EE,218008D8,extended,2402012D
patch=1,EE,218008DC,extended,8FA50014
patch=1,EE,218008E0,extended,02802021
patch=1,EE,218008E4,extended,24060002
patch=1,EE,218008E8,extended,24070002
patch=1,EE,218008EC,extended,24080147
patch=1,EE,218008F0,extended,24090063
patch=1,EE,218008F4,extended,240A00A2
patch=1,EE,218008F8,extended,240B0198
patch=1,EE,218008FC,extended,0C081E3C
patch=1,EE,21800900,extended,AFA20000
patch=1,EE,21800904,extended,3C02003F
patch=1,EE,21800908,extended,24040002
patch=1,EE,2180090C,extended,8C4334B8
patch=1,EE,21800910,extended,8FC22D24
patch=1,EE,21800914,extended,14440006
patch=1,EE,21800918,extended,8C710008
patch=1,EE,2180091C,extended,3C02003F
patch=1,EE,21800920,extended,001118C0
patch=1,EE,21800924,extended,10000005
patch=1,EE,21800928,extended,24424C68
patch=1,EE,2180092C,extended,00000000
patch=1,EE,21800930,extended,3C02003F
patch=1,EE,21800934,extended,001118C0
patch=1,EE,21800938,extended,24424C78
patch=1,EE,2180093C,extended,00622821
patch=1,EE,21800940,extended,00A01821
patch=1,EE,21800944,extended,8CA20004
patch=1,EE,21800948,extended,8C640000
patch=1,EE,2180094C,extended,AFA20014
patch=1,EE,21800950,extended,AFA40010
patch=1,EE,21800954,extended,8FA50010
patch=1,EE,21800958,extended,24020130
patch=1,EE,2180095C,extended,02802021
patch=1,EE,21800960,extended,24060002
patch=1,EE,21800964,extended,24070002
patch=1,EE,21800968,extended,2408009F
patch=1,EE,2180096C,extended,2409007F
patch=1,EE,21800970,extended,240A00A2
patch=1,EE,21800974,extended,240B00F0
patch=1,EE,21800978,extended,0C081E3C
patch=1,EE,2180097C,extended,AFA20000
patch=1,EE,21800980,extended,24020131
patch=1,EE,21800984,extended,8FA50014
patch=1,EE,21800988,extended,02802021
patch=1,EE,2180098C,extended,24060002
patch=1,EE,21800990,extended,24070002
patch=1,EE,21800994,extended,24080147
patch=1,EE,21800998,extended,2409007F
patch=1,EE,2180099C,extended,240A00A2
patch=1,EE,218009A0,extended,240B0198
patch=1,EE,218009A4,extended,0C081E3C
patch=1,EE,218009A8,extended,AFA20000
patch=1,EE,218009AC,extended,3C02003F
patch=1,EE,218009B0,extended,24040003
patch=1,EE,218009B4,extended,8C4334B8
patch=1,EE,218009B8,extended,8FC22D24
patch=1,EE,218009BC,extended,14440006
patch=1,EE,218009C0,extended,8C710010
patch=1,EE,218009C4,extended,3C02003F
patch=1,EE,218009C8,extended,001118C0
patch=1,EE,218009CC,extended,10000005
patch=1,EE,218009D0,extended,24424C68
patch=1,EE,218009D4,extended,00000000
patch=1,EE,218009D8,extended,3C02003F
patch=1,EE,218009DC,extended,001118C0
patch=1,EE,218009E0,extended,24424C78
patch=1,EE,218009E4,extended,00622821
patch=1,EE,218009E8,extended,00A01821
patch=1,EE,218009EC,extended,8CA20004
patch=1,EE,218009F0,extended,8C640000
patch=1,EE,218009F4,extended,AFA20014
patch=1,EE,218009F8,extended,AFA40010
patch=1,EE,218009FC,extended,8FA50010
patch=1,EE,21800A00,extended,24020138
patch=1,EE,21800A04,extended,02802021
patch=1,EE,21800A08,extended,24060002
patch=1,EE,21800A0C,extended,24070002
patch=1,EE,21800A10,extended,2408009F
patch=1,EE,21800A14,extended,2409009B
patch=1,EE,21800A18,extended,240A00A2
patch=1,EE,21800A1C,extended,240B00F0
patch=1,EE,21800A20,extended,0C081E3C
patch=1,EE,21800A24,extended,AFA20000
patch=1,EE,21800A28,extended,24020139
patch=1,EE,21800A2C,extended,8FA50014
patch=1,EE,21800A30,extended,02802021
patch=1,EE,21800A34,extended,24060002
patch=1,EE,21800A38,extended,24070002
patch=1,EE,21800A3C,extended,24080147
patch=1,EE,21800A40,extended,2409009B
patch=1,EE,21800A44,extended,240A00A2
patch=1,EE,21800A48,extended,240B0198
patch=1,EE,21800A4C,extended,0C081E3C
patch=1,EE,21800A50,extended,AFA20000
patch=1,EE,21800A54,extended,3C02003F
patch=1,EE,21800A58,extended,24040004
patch=1,EE,21800A5C,extended,8C4334B8
patch=1,EE,21800A60,extended,8FC22D24
patch=1,EE,21800A64,extended,14440006
patch=1,EE,21800A68,extended,8C710014
patch=1,EE,21800A6C,extended,3C02003F
patch=1,EE,21800A70,extended,001118C0
patch=1,EE,21800A74,extended,10000005
patch=1,EE,21800A78,extended,24424C68
patch=1,EE,21800A7C,extended,00000000
patch=1,EE,21800A80,extended,3C02003F
patch=1,EE,21800A84,extended,001118C0
patch=1,EE,21800A88,extended,24424C78
patch=1,EE,21800A8C,extended,00622821
patch=1,EE,21800A90,extended,00A01821
patch=1,EE,21800A94,extended,8CA20004
patch=1,EE,21800A98,extended,8C640000
patch=1,EE,21800A9C,extended,AFA20014
patch=1,EE,21800AA0,extended,AFA40010
patch=1,EE,21800AA4,extended,8FA50010
patch=1,EE,21800AA8,extended,2402013C
patch=1,EE,21800AAC,extended,02802021
patch=1,EE,21800AB0,extended,24060002
patch=1,EE,21800AB4,extended,24070002
patch=1,EE,21800AB8,extended,2408009F
patch=1,EE,21800ABC,extended,240900B7
patch=1,EE,21800AC0,extended,240A00A2
patch=1,EE,21800AC4,extended,240B00F0
patch=1,EE,21800AC8,extended,0C081E3C
patch=1,EE,21800ACC,extended,AFA20000
patch=1,EE,21800AD0,extended,2402013D
patch=1,EE,21800AD4,extended,8FA50014
patch=1,EE,21800AD8,extended,02802021
patch=1,EE,21800ADC,extended,24060002
patch=1,EE,21800AE0,extended,24070002
patch=1,EE,21800AE4,extended,24080147
patch=1,EE,21800AE8,extended,240900B7
patch=1,EE,21800AEC,extended,240A00A2
patch=1,EE,21800AF0,extended,240B0198
patch=1,EE,21800AF4,extended,0C081E3C
patch=1,EE,21800AF8,extended,AFA20000
patch=1,EE,21800AFC,extended,3C02003F
patch=1,EE,21800B00,extended,24040005
patch=1,EE,21800B04,extended,8C4334B8
patch=1,EE,21800B08,extended,8FC22D24
patch=1,EE,21800B0C,extended,14440006
patch=1,EE,21800B10,extended,8C710018
patch=1,EE,21800B14,extended,3C02003F
patch=1,EE,21800B18,extended,001118C0
patch=1,EE,21800B1C,extended,10000005
patch=1,EE,21800B20,extended,24424C68
patch=1,EE,21800B24,extended,00000000
patch=1,EE,21800B28,extended,3C02003F
patch=1,EE,21800B2C,extended,001118C0
patch=1,EE,21800B30,extended,24424C78
patch=1,EE,21800B34,extended,00622821
patch=1,EE,21800B38,extended,00A01821
patch=1,EE,21800B3C,extended,8CA20004
patch=1,EE,21800B40,extended,8C640000
patch=1,EE,21800B44,extended,AFA20014
patch=1,EE,21800B48,extended,AFA40010
patch=1,EE,21800B4C,extended,8FA50010
patch=1,EE,21800B50,extended,240201C4
patch=1,EE,21800B54,extended,02802021
patch=1,EE,21800B58,extended,24060002
patch=1,EE,21800B5C,extended,24070002
patch=1,EE,21800B60,extended,2408009F
patch=1,EE,21800B64,extended,240900D3
patch=1,EE,21800B68,extended,240A00A2
patch=1,EE,21800B6C,extended,240B00F0
patch=1,EE,21800B70,extended,0C081E3C
patch=1,EE,21800B74,extended,AFA20000
patch=1,EE,21800B78,extended,240201C5
patch=1,EE,21800B7C,extended,8FA50014
patch=1,EE,21800B80,extended,02802021
patch=1,EE,21800B84,extended,24060002
patch=1,EE,21800B88,extended,24070002
patch=1,EE,21800B8C,extended,24080147
patch=1,EE,21800B90,extended,240900D3
patch=1,EE,21800B94,extended,240A00A2
patch=1,EE,21800B98,extended,240B0198
patch=1,EE,21800B9C,extended,0C081E3C
patch=1,EE,21800BA0,extended,AFA20000
patch=1,EE,21800BA4,extended,3C02003F
patch=1,EE,21800BA8,extended,24040006
patch=1,EE,21800BAC,extended,8C4334B8
patch=1,EE,21800BB0,extended,8FC22D24
patch=1,EE,21800BB4,extended,14440004
patch=1,EE,21800BB8,extended,8C71002C
patch=1,EE,21800BBC,extended,3C02003F
patch=1,EE,21800BC0,extended,10000003
patch=1,EE,21800BC4,extended,8C434C68
patch=1,EE,21800BC8,extended,3C02003F
patch=1,EE,21800BCC,extended,8C434C78
patch=1,EE,21800BD0,extended,AFA30010
patch=1,EE,21800BD4,extended,00111080
patch=1,EE,21800BD8,extended,8FA50010
patch=1,EE,21800BDC,extended,3C03003F
patch=1,EE,21800BE0,extended,00621821
patch=1,EE,21800BE4,extended,8C634C58
patch=1,EE,21800BE8,extended,02802021
patch=1,EE,21800BEC,extended,24060002
patch=1,EE,21800BF0,extended,24070002
patch=1,EE,21800BF4,extended,2408009F
patch=1,EE,21800BF8,extended,240900EF
patch=1,EE,21800BFC,extended,240A014A
patch=1,EE,21800C00,extended,240B0144
patch=1,EE,21800C04,extended,0C081E3C
patch=1,EE,21800C08,extended,AFA30000
patch=1,EE,21800C0C,extended,8FC32D24
patch=1,EE,21800C10,extended,28620005
patch=1,EE,21800C14,extended,10400022
patch=1,EE,21800C18,extended,DFB00030
patch=1,EE,21800C1C,extended,000310C0
patch=1,EE,21800C20,extended,00602021
patch=1,EE,21800C24,extended,00431023
patch=1,EE,21800C28,extended,00021080
patch=1,EE,21800C2C,extended,0C086456
patch=1,EE,21800C30,extended,2453004E
patch=1,EE,21800C34,extended,1440000E
patch=1,EE,21800C38,extended,02802021
patch=1,EE,21800C3C,extended,3C028080
patch=1,EE,21800C40,extended,34428080
patch=1,EE,21800C44,extended,02603021
patch=1,EE,21800C48,extended,24050130
patch=1,EE,21800C4C,extended,00003821
patch=1,EE,21800C50,extended,00004021
patch=1,EE,21800C54,extended,24090010
patch=1,EE,21800C58,extended,00005021
patch=1,EE,21800C5C,extended,00405821
patch=1,EE,21800C60,extended,0C07F0C2
patch=1,EE,21800C64,extended,AFA20000
patch=1,EE,21800C68,extended,1000000D
patch=1,EE,21800C6C,extended,DFB00030
patch=1,EE,21800C70,extended,3C028080
patch=1,EE,21800C74,extended,34428080
patch=1,EE,21800C78,extended,02603021
patch=1,EE,21800C7C,extended,2405014F
patch=1,EE,21800C80,extended,00003821
patch=1,EE,21800C84,extended,00004021
patch=1,EE,21800C88,extended,2409000F
patch=1,EE,21800C8C,extended,00005021
patch=1,EE,21800C90,extended,00405821
patch=1,EE,21800C94,extended,0C07F0C2
patch=1,EE,21800C98,extended,AFA20000
patch=1,EE,21800C9C,extended,DFB00030
patch=1,EE,21800CA0,extended,DFB10038
patch=1,EE,21800CA4,extended,DFB20040
patch=1,EE,21800CA8,extended,DFB30048
patch=1,EE,21800CAC,extended,DFB40050
patch=1,EE,21800CB0,extended,DFB50058
patch=1,EE,21800CB4,extended,DFB60060
patch=1,EE,21800CB8,extended,DFB70068
patch=1,EE,21800CBC,extended,DFBE0070
patch=1,EE,21800CC0,extended,DFBF0078
patch=1,EE,21800CC4,extended,03E00008
patch=1,EE,21800CC8,extended,27BD0080
patch=1,EE,21800CCC,extended,018000CC
patch=1,EE,21800CD0,extended,018001DC
patch=1,EE,21800CD4,extended,018002DC
patch=1,EE,21800CD8,extended,0180040C
patch=1,EE,21800CDC,extended,0180040C
patch=1,EE,21800CE0,extended,01800484
patch=1,EE,21800CE4,extended,018004DC
patch=1,EE,21800CE8,extended,018004EC

// --- Patches ---
patch=0,EE,0x103F4CA4,extended,0x00000011
patch=0,EE,0x103F4CA8,extended,0x00000088
